# LComponentProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/modules/debug/: module-task-debug.aar
app/modules/release/: module-task-release.aar
app/src/androidTest/java/com/leeiidesu/component/host/: ExampleInstrumentedTest.java
app/src/debug/assets/: library.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeiidesu/component/host/: App.java  HostApplicationLike.java
app/src/main/java/com/leeiidesu/component/host/base/: DaggerActivity.java  DaggerFragment.java
app/src/main/java/com/leeiidesu/component/host/dagger/: ComponentFactory.java
app/src/main/java/com/leeiidesu/component/host/dagger/activity/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java
app/src/main/java/com/leeiidesu/component/host/dagger/activity/module/: ActivityModule.java  ActivityPresenterModule.java
app/src/main/java/com/leeiidesu/component/host/dagger/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java
app/src/main/java/com/leeiidesu/component/host/dagger/application/module/: ApplicationLikeModule.java  DataModule.java  SampleRemoteModule.java  UseCaseModule.java
app/src/main/java/com/leeiidesu/component/host/dagger/fragment/: FragmentComponent.java  FragmentComponentExposes.java  FragmentComponentInjects.java
app/src/main/java/com/leeiidesu/component/host/dagger/fragment/module/: FragmentModule.java  FragmentPresenterModule.java
app/src/main/java/com/leeiidesu/component/host/data/: DataRepositoryImpl.java
app/src/main/java/com/leeiidesu/component/host/data/api/: APIService.java
app/src/main/java/com/leeiidesu/component/host/domain/: DataRepository.java  LoginUseCase.java
app/src/main/java/com/leeiidesu/component/host/ui/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/leeiidesu/component/host/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/assets/: library.json
app/src/test/java/com/leeiidesu/component/host/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-component/: build.gradle
lib-component/src/androidTest/java/com/leeiidesu/lib/component/: ExampleInstrumentedTest.java
lib-component/src/main/: AndroidManifest.xml
lib-component/src/main/java/com/leeiidesu/lib/component/: ComponentApplication.java  IApplicationLike.java
lib-component/src/main/java/com/leeiidesu/lib/component/dagger/component/: GlobalComponent.java
lib-component/src/main/java/com/leeiidesu/lib/component/dagger/module/: ApplicationModule.java  RemoteModule.java
lib-component/src/main/java/com/leeiidesu/lib/component/domain/model/: ModuleVersion.java
lib-component/src/main/java/com/leeiidesu/lib/component/loading/: DefaultStatusViewCreator.java
lib-component/src/main/java/com/leeiidesu/lib/component/loading/view/: EmptyStatusView.java  ErrorStatusView.java  LoadingStatusView.java  NoNetworkStatusView.java  TimeOutStatusView.java
lib-component/src/main/java/com/leeiidesu/lib/component/router/: RouterManager.java  RouterService.java
lib-component/src/main/res/drawable/: shape_lp_error_btn_bg.xml
lib-component/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_no_network.xml  layout_time_out.xml
lib-component/src/main/res/values/: strings.xml
lib-component/src/test/java/com/leeiidesu/lib/component/: ExampleUnitTest.java
lib-widget/: build.gradle
lib-widget/src/androidTest/java/com/leeiidesu/component/widget/: ExampleInstrumentedTest.java
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/com/leeiidesu/component/widget/adapter/: OnItemClickListener.java  OnItemLongClickListener.java  SimpleItemAdapter.java
lib-widget/src/main/java/com/leeiidesu/component/widget/dialog/: AlertForIOSDialog.java  BottomSheetDialog.java  LoadingDialog.java  OnItemSelectedCallback.java
lib-widget/src/main/java/com/leeiidesu/component/widget/drawable/: PlaceholderDrawable.java
lib-widget/src/main/java/com/leeiidesu/component/widget/loading/: DggLoadingView.java  ProgressWheel.java
lib-widget/src/main/res/drawable/: ic_shuaxin_blue.xml  ic_shuaxin_white.xml  sel_item_press_default.xml  sel_shape_button_for_ios.xml  sel_shape_button_for_ios_bottom.xml  sel_shape_button_for_ios_center.xml  sel_shape_button_for_ios_top.xml
lib-widget/src/main/res/layout/: dialog_for_ios_alert.xml  dialog_for_ios_alert_rect.xml  item_dialog_for_ios.xml
lib-widget/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib-widget/src/test/java/com/leeiidesu/component/widget/: ExampleUnitTest.java
